# LiveStreaming_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livestreaming/: AgoraMainActivity.kt  AgoraVideoActivity.java  BaseActivity.kt  BaseFragment.kt  CommonMethods.kt  MainActivity.kt  SplashActivity.kt  UserDto.kt  VideoDetailsActivity.kt  VideoDetailsAdapter.kt  VideoListActivity.kt  VideoListAdapter.kt
app/src/main/java/com/example/livestreaming/fullVideo/: FullVideoActivity.kt  LandscapeVideoActivity.kt
app/src/main/java/com/example/livestreaming/liveBroadcast/: CreateLiveBroadcastActivity.kt
app/src/main/java/com/example/livestreaming/login/: LoginActivity.kt  LoginOutput.kt  LoginViewModel.kt
app/src/main/java/com/example/livestreaming/networkLibrary/: ApiInterface.kt  BaseViewModel.kt  NetworkConstants.kt  RetrofitUtil.kt
app/src/main/java/com/example/livestreaming/onBoardScreen/: OnBoardingActivity.kt  OnBoardingPage.kt  OnBoardingPagerAdapter.kt  OnBoardingPrefManager.kt  OnBoardingView.kt
app/src/main/java/com/example/livestreaming/paymentMethod/: PaymentMethodActivity.kt
app/src/main/java/com/example/livestreaming/profileDetails/: ProfileDetailsActivity.kt
app/src/main/res/drawable/: bg_settings.xml  border_edittext.xml  border_money.xml  bottom_nav_icon_color_selector.xml  broadcast_rounded.xml  gradient_otp.xml  ic_baseline_arrow_left.xml  ic_baseline_keyboard_arrow_right.xml  ic_pause_svg.xml  ic_play_svg.xml  poster_bg.xml  rounded_corner.xml  rounded_skip.xml  shape_edittext.xml  shape_nav_bottom.xml  svg_account.xml  svg_add_circle_img.xml  svg_broadcast.xml  svg_user_placeholder.xml
app/src/main/res/layout/: activity_agora_main.xml  activity_agora_video.xml  activity_create_live_broadcast.xml  activity_full_video.xml  activity_landscape_video.xml  activity_login.xml  activity_login_update.xml  activity_main.xml  activity_on_boarding.xml  activity_payment_method.xml  activity_profile_details.xml  activity_splash.xml  activity_subscription.xml  activity_video_details.xml  activity_video_list.xml  dialog_subscription.xml  exo_playback_control_view.xml  fragment_home.xml  fragment_live_tv.xml  fragment_login.xml  fragment_premium.xml  header_media_details.xml  item_amount_text.xml  item_images.xml  item_live_videos.xml  item_media.xml  item_video.xml  onboarding_page_item.xml  onboarding_view.xml  toolbar_title.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
