<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".liveBroadcast.CreateLiveBroadcastActivity">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar_title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbarLayout"
        android:background="@drawable/broadcast_rounded"
        android:layout_margin="@dimen/dimen20"
        android:paddingBottom="@dimen/dimen20"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".AgoraMainActivity">

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_marginStart="@dimen/dimen20"
            android:layout_marginEnd="@dimen/dimen20"
            android:textSize="@dimen/textview18"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_medium_numbers"
            android:text="Create a live Broadcast"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:visibility="gone"
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview">

            <RadioButton
                android:id="@+id/host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/textview16"
                android:buttonTint="@color/orangeColor"
                android:fontFamily="@font/roboto_medium_numbers"
                android:text="Host" />

            <RadioButton
                android:id="@+id/audience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/textview16"
                android:buttonTint="@color/orangeColor"
                android:fontFamily="@font/roboto_medium_numbers"
                android:text="Audience" />
        </RadioGroup>

        <TextView
            android:visibility="gone"
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Enter Channel Name"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <EditText
            android:id="@+id/channelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen20"
            android:textColor="@color/yellow"
            android:textSize="@dimen/textview16"
            android:hint="Channel Name"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview2" />

        <View
            android:id="@+id/channelView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimenHalf"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/channelName"
            android:layout_marginTop="@dimen/dimen10"
            android:layout_marginStart="@dimen/dimen20"
            android:layout_marginEnd="@dimen/dimen20"/>


        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen20"
            android:textColor="@color/yellow"
            android:textSize="@dimen/textview16"
            android:hint="Description"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/channelView" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimenHalf"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/description"
            android:layout_marginTop="@dimen/dimen10"
            android:layout_marginStart="@dimen/dimen20"
            android:layout_marginEnd="@dimen/dimen20"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen28"
            android:background="@drawable/rounded_corner"
            android:text="@string/join"
            android:textColor="@color/white"
            android:paddingTop="@dimen/dimen10"
            android:paddingBottom="@dimen/dimen10"
            android:paddingStart="@dimen/dimen40"
            android:paddingEnd="@dimen/dimen40"
            android:textSize="@dimen/textview15"
            app:layout_constraintTop_toBottomOf="@+id/description"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>