<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".fragments.account.AccountFragment">

    <TextView
        android:id="@+id/accountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen20"
        android:text="Account"
        android:textColor="@color/white"
        android:textSize="@dimen/textview18"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="@dimen/dimen90"
        android:layout_height="@dimen/dimen90"
        android:layout_margin="@dimen/dimen20"
        android:src="@drawable/svg_user_placeholder"
        app:civ_border_color="@color/white"
        app:civ_border_width="@dimen/dimen1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen25"
        android:layout_marginTop="@dimen/dimen32"
        android:fontFamily="@font/roboto_medium_numbers"
        android:text="Live Streaming"
        android:textColor="@color/yellowUpdate"
        android:textSize="@dimen/textview20"
        app:layout_constraintLeft_toRightOf="@+id/profileImage"
        app:layout_constraintTop_toBottomOf="@+id/accountText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mobileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen25"
        android:layout_marginTop="@dimen/dimen10"
        android:fontFamily="@font/roboto_medium_numbers"
        android:text="90123456789"
        android:textColor="@color/yellowUpdate"
        android:textSize="@dimen/textview20"
        app:layout_constraintLeft_toRightOf="@+id/profileImage"
        app:layout_constraintTop_toBottomOf="@+id/userName" />


    <View
        android:visibility="gone"
        android:id="@+id/viewLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimenHalf"
        android:layout_margin="@dimen/dimen20"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/profileImage" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/itemsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen20"
        app:cardBackgroundColor="@color/settingCard"
        app:cardCornerRadius="@dimen/dimen10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen10">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/myProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen10"
                android:background="?attr/selectableItemBackground"
                android:drawableLeft="@drawable/svg_account"
                android:drawablePadding="@dimen/dimen10"
                android:fontFamily="@font/roboto_medium_numbers"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dimen20"
                android:paddingTop="@dimen/dimen12"
                android:paddingEnd="@dimen/dimen20"
                android:paddingBottom="@dimen/dimen12"
                android:text="@string/myProfile"
                android:textColor="@color/yellow"
                android:textSize="@dimen/textview14"
                app:drawableTint="@color/yellow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimenHalf"
                android:layout_marginStart="@dimen/dimen15"
                android:layout_marginEnd="@dimen/dimen15"
                android:background="@color/divider"
                app:layout_constraintTop_toBottomOf="@+id/myProfile" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/myPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen10"
                android:background="?attr/selectableItemBackground"
                android:drawableLeft="@drawable/svg_account"
                android:drawablePadding="@dimen/dimen10"
                android:fontFamily="@font/roboto_medium_numbers"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dimen20"
                android:paddingTop="@dimen/dimen12"
                android:paddingEnd="@dimen/dimen20"
                android:paddingBottom="@dimen/dimen12"
                android:text="@string/myPlan"
                android:textColor="@color/yellow"
                android:textSize="@dimen/textview14"
                app:drawableTint="@color/yellow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myProfile" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimenHalf"
                android:layout_marginStart="@dimen/dimen15"
                android:layout_marginEnd="@dimen/dimen15"
                android:background="@color/divider"
                app:layout_constraintTop_toBottomOf="@+id/myPlan" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/helpFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen10"
                android:background="?attr/selectableItemBackground"
                android:drawableLeft="@drawable/svg_account"
                android:drawablePadding="@dimen/dimen10"
                android:fontFamily="@font/roboto_medium_numbers"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dimen20"
                android:paddingTop="@dimen/dimen12"
                android:paddingEnd="@dimen/dimen20"
                android:paddingBottom="@dimen/dimen12"
                android:text="@string/helpFeedback"
                android:textColor="@color/yellow"
                android:textSize="@dimen/textview14"
                app:drawableTint="@color/yellow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myPlan" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimenHalf"
                android:layout_marginStart="@dimen/dimen15"
                android:layout_marginEnd="@dimen/dimen15"
                android:background="@color/divider"
                app:layout_constraintTop_toBottomOf="@+id/helpFeedback" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen10"
                android:background="?attr/selectableItemBackground"
                android:drawableLeft="@drawable/svg_account"
                android:drawablePadding="@dimen/dimen10"
                android:fontFamily="@font/roboto_medium_numbers"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dimen20"
                android:paddingTop="@dimen/dimen12"
                android:paddingEnd="@dimen/dimen20"
                android:paddingBottom="@dimen/dimen12"
                android:text="@string/logout"
                android:textColor="@color/yellow"
                android:textSize="@dimen/textview14"
                app:drawableTint="@color/yellow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/helpFeedback" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
