<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/dimen5"
        app:cardCornerRadius="@dimen/dimen0"
        app:cardBackgroundColor="@color/white"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/layoutBorder"
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/toolbarBack"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_baseline_arrow_left" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/toolbarBack"
                android:text="@string/app_name"
                android:textColor="@color/yellow"
                android:textSize="@dimen/textview16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimenHalf"
                android:background="@color/card_bg"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>


</androidx.cardview.widget.CardView>